<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>132</y>
      <w>407</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Spieler
-
atrribute
+name: 		str
jahrgang: 	int	{alter zwischen 16 und 40}
staerke: 	int 	{1&lt;=staerke&lt;=10}
torschuss: 	int	{1&lt;=torschuss&lt;=10}
motivation: int	{1&lt;=motivation&lt;=10}
-
+Spieler(name:str ,jahrgang:int,
staerke:int,torschuss:int,motivation:int)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
